[
    {
        "repository":   "voidz777/android_device_htc_msm8660-common",
        "target_path":  "device/htc/msm8660-common",
        "branch":     "master"
    },
    {
        "repository":   "voidz777/android_vendor_htc",
        "target_path":  "vendor/htc",
        "branch":     "master"
    },
    {
        "repository":  "voidz777/android_kernel_htc_shooter",
        "target_path": "kernel/htc/shooter",
        "branch": "master"
    },
    {
        "repository":  "CyanogenMod/android_external_f2fs-tools",
        "target_path": "external/f2fs-tools",
        "branch": "cm-11.0"
    },
    {
        "repository": "voidz777/android_hardware_qcom_media-legacy",
        "target_path": "hardware/qcom/media-legacy",
        "revision": "kitkat"
    },
    {
        "repository": "UBERUTILS/arm-eabi-4.7",
        "target_path": "prebuilts/gcc/linux-x86/arm/sm-arm-eabi-4.7",
        "revision": "master"
    },
    {
        "repository": "UBERUTILS/arm-eabi-4.8",
        "target_path": "prebuilts/gcc/linux-x86/arm/sm-arm-eabi-4.8",
        "revision": "master"
    }
]
